#
# Project settings
#
group = no.bouvet.app
projectName = linkchecker
appName = no.bouvet.app.linkchecker
displayName = LinkChecker
vendorName = Bouvet Norge AS
vendorUrl = https://www.bouvet.no
xpVersion = 7.9.2
version = 3.1.0
