#
# Project settings
#
group = no.bouvet.app
projectName = linkchecker
appName = no.bouvet.app.linkchecker
displayName = LinkChecker
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 7.9.0
version = 3.0.0
