#
# Project settings
#
group = no.bouvet
projectName = linkchecker
appName = no.bouvet.app.linkchecker
displayName = LinkChecker
vendorName = Bouvet Norge AS
vendorUrl = http://www.bouvet.no
xpVersion = 7.9.0
version = 3.0.0
jarVersion = 2.0.1
